.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 290px);
  gap: 20px;
  justify-content: center;
  margin: 20px 0;
}
.card {
  border: 1px solid #e3e6f0;
  height: 490px;
  width: 290px;
  border-radius: 0.35rem;
  box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}
.card__image {
  height: 26.36rem;
}
.card__image img {
  width: 100%;
  height: 100%;
  border-top-left-radius: calc(0.35rem - 1px);
  border-top-right-radius: calc(0.35rem - 1px);
}
.card__title p {
  font-size: 15px;
  font-weight: 600;
  color: #3a3b45;
  margin-bottom: 4px;
  margin-top: 0;
}
.card__body {
  padding: 12px 16px;
  text-align: left;
}
.card__rating p {
  margin: 0;
  font-size: 12px;
  color: #858796;
}
.capital-case {
  text-transform: capitalize;
}
